# demo-Netty

./: README.md  pom.xml
ch001/: README.md  pom.xml
ch001/src/main/java/client/: SubReqClient.java  SubReqClientHandler.java
ch001/src/main/java/com/client/: SubReqClient.java  SubReqClientHandler.java
ch001/src/main/java/com/server/: SubReqServer.java  SubReqServerHandler.java
ch001/src/main/java/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
ch001/src/main/java/server/: SubReqServer.java  SubReqServerHandler.java
ch001/src/main/resources/: SubscribeReq.proto  SubscribeResp.proto
ch002/: pom.xml
ch002/src/main/java/: HttpFileServer.java  HttpFileServerHandler.java
ch003/: pom.xml
ch003/src/main/java/com/: MessageType.java  NettyConstant.java
ch003/src/main/java/com/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
ch003/src/main/java/com/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
ch003/src/main/java/com/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
ch003/src/main/java/com/struct/: Header.java  NettyMessage.java
